* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  header{
    width: 100%;
    height: 70px;
    background-color: #EC715F;
  }
  .heading img{
    height: 70px;
  }
  nav{
    width: 960px;
    height: 70px;
    margin: 0 auto;
    display: flex;
    justify-content: flex-end;
  }
  nav > :first-child{
    margin-right: auto;
  }
  .nav-list{
    width: 560px;
    display: flex;
    justify-content: flex-end;
  }
  .nav-list-item{
    margin: 0 30px;
    list-style: none;
    line-height: 70px;
    text-align: center;
    color: white;
  }
  .nav-list-item a{
    text-decoration: none;
    color: white;
  }
  .main-visual{ 
    width: 100%; /* 横幅いっぱい */
    height: 650px; /* 高さ650px */
    background-image: url(img/mv.png);
    background-size: cover;
    background-position: center;
  }
  .main-visual-text{
    width: 650px; /* 横幅650px */
    height: 650px; /* 高さ650px */
    margin: 0 auto; /* 中央寄せ */
    text-align: center;
    color: white;
  }
  .main-visual-title{
    padding-top: 220px;
    font-size: 60px;
  }
  .main-visual-subtitle{
    font-size: 18px;
    line-height: 38px;
  }
  .main{
    width: 100%; /* 横幅いっぱい */
  }
  .portfolio{
    padding: 90px 0 90px 0;
    text-align: center;
  }
  .border_line{
    width: 60px;
    height: 8px;
    border-bottom: 3px solid pink;
    margin: 0 auto;
  }
  .main-text{
    padding: 30px 0;
  }
  .main-contents{
    width: 930px; /* 横幅930px */
    margin: 0 auto; /* 中央寄せ */
    display: flex; /* Flexboxを設定 */
    flex-wrap: wrap; /*子要素が親要素の横幅いっぱいに配置されたら改行し、下に配置し始める設定 */
  }
  .main-contents-box{
    width: 300px; /* 横幅300px */
    height: 300px; /* 高さ300px */
    margin:5px; /* 四方に隙間を5px設定 */
    background-size: cover;
    background-position: center;
  }
  .desk{
    background-image: url(img/sketch.jpg);
  }
  .pc-blue{
    background-image: url(img/websuku.png);
  }
  .write-board{
    background-image: url(img/write.jpg);
  }
  .pc-yellow{
    background-image: url(img/webcamp.png);
  }
  .talk{
    background-image: url(img/talk.jpg);
  }
  .pc-pink{
    background-image: url(img/webcamp-mother.png);
  }
  .Profile{
    text-align: center;
  }
  .border_line{
    width: 60px;
    height: 8px;
    border-bottom: 3px solid pink;
    margin: 0 auto;
  }
  .main-texts{
    padding: 30px 0;
  }
  .profile-contents{
    width: 800px;
    margin: 0 auto;
    margin-bottom: 90px;
    display: flex;
  }
  .profile-image{
    width: 400px;
    display: flex;
  }
  .imgs{
    width: 300px;
    height: 300px;
  }
  .profile-introduction{
    width: 400px;
    text-align: left;
  }
  .titlez{
    font-size: 20px;
    line-height: 30px;
  }
  footer{
    width: 100%;
    height: 60px;
    text-align: center;
    line-height: 60px;
    background-color: #EC715F;
  }
  .footer-text{
    color: white;
  }